# expand_from_white.cfg: The standard schedule for the expansion
# from the white matter surface to the grey matter surface.
#
#sw     cw  n_it  inc offo offi  si over   sw   self 
#----- ---- ----  --- ---  ----  -- ----  ----  ----
 1e1,   0,  250,  50,  1,   1,   .5,  1,  1e1,  .25, 4, 1e-6, -5, 2
 1e1,   0,  250,  50,  1,   1,   .5,  1,  1e1,  .25, 4, 1e-6, -4, 2
 1e1,   0, 2000,  50,  1,   1,   .5,  1,  1e1,  .25, 4, 1e-6, -2, 2
